 Dfd (c)
1
1
1
0
0
4
1
8
'compra'
5
1
10
p1, p2, p3
7
0
1
15
p1<p2 and p1<p3
7
0
1
15
p2<p1 and p2<p3
7
0
1
15
p3<p1 and p3<p2
13
4
1
30
'p3 es el producto mas barato'
6
3
3
ive
7
p3*0.12
3
IVA
6
p3+ive
1
d
16
(p1+p2+IVA)*0.05
6
1
4
desc
13
(p1+p2+IVA)-d
4
1
4
desc
13
13
4
1
30
'p2 es el producto mas barato'
6
3
3
ive
7
p2*0.12
3
IVA
6
p1+ive
1
d
16
(p1+p3+IVA)*0.05
6
1
4
desc
13
(p1+p3+IVA)-d
4
1
4
desc
13
13
4
1
30
'p1 es el producto mas barato'
6
3
3
ive
8
p1*0.12 
3
IVA
6
p1+ive
1
d
16
(p2+p3+IVA)*0.05
6
1
4
desc
13
(p2+p3+IVA)-d
4
1
4
desc
13
1
